With {mdoc package-name} you can create recursive, modular documents. It has four main features:

1. Include entire files in other documents.
2. Include snippets of files in other documents.
3. Use externally defined variables throughout your documents.
4. Evaluate Python expressions inside your documents.

That's the 'modular' part. The 'recursive' part means that the included documents can themselves include other documents, ad infinitum.

For example, this readme was generated from the various pieces sitting in the ```readme``` directory.
